proposal-restriction_interface/openc2_stix_coa-core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/coa-core"
	xmlns:coa="http://stix.mitre.org/CourseOfAction-1" xmlns:stix="http://stix.mitre.org/stix-1"
	xmlns:stixCommon="http://stix.mitre.org/common-1"
	xmlns:openc2="http://stix.mitre.org/extensions/OpenC2StructuredCOA-1"
	xmlns:cybox="http://cybox.mitre.org/cybox-2"
	xmlns:SocketAddressObj="http://cybox.mitre.org/objects#SocketAddressObject-1"
	xmlns:URIObject="http://cybox.mitre.org/objects#URIObject-2"
	xmlns:AddressObject="http://cybox.mitre.org/objects#AddressObject-2"
	xmlns:NetworkConnectionObj="http://cybox.mitre.org/objects#NetworkConnectionObject-2"
	xmlns:cyboxCommon="http://cybox.mitre.org/common-2"
	xmlns:tns="http://www.example.org/coa-core"
	elementFormDefault="qualified">

	<import
		schemaLocation="http://cybox.mitre.org/XMLSchema/objects/Socket_Address/1.1/Socket_Address_Object.xsd"
		namespace="http://cybox.mitre.org/objects#SocketAddressObject-1" />
	<import schemaLocation="http://cybox.mitre.org/XMLSchema/common/2.1/cybox_common.xsd"
		namespace="http://cybox.mitre.org/common-2" />
	<import
		schemaLocation="http://cybox.mitre.org/XMLSchema/objects/Network_Connection/2.1/Network_Connection_Object.xsd"
		namespace="http://cybox.mitre.org/objects#NetworkConnectionObject-2" />
	<import
		schemaLocation="http://cybox.mitre.org/XMLSchema/objects/URI/2.1/URI_Object.xsd"
		namespace="http://cybox.mitre.org/objects#URIObject-2" />
	<import
		schemaLocation="http://cybox.mitre.org/XMLSchema/objects/Address/2.1/Address_Object.xsd"
		namespace="http://cybox.mitre.org/objects#AddressObject-2" />
	<import
		schemaLocation="http://cybox.mitre.org/XMLSchema/objects/Custom/1.1/Custom_Object.xsd"
		namespace="http://cybox.mitre.org/objects#CustomObject-1" />
	<import schemaLocation="http://cybox.mitre.org/XMLSchema/core/2.1/cybox_core.xsd"
		namespace="http://cybox.mitre.org/cybox-2" />

	<complexType name="ActionType">
		<sequence>
            <element ref="tns:target" maxOccurs="1" minOccurs="1"></element>
            <element ref="tns:actuator" maxOccurs="1" minOccurs="0"></element>
            <group ref="tns:UniversalModifierGroup"></group>
            <any namespace="##other" minOccurs="0" processContents="lax"
				maxOccurs="unbounded" />
		</sequence>
		
	</complexType>

	<complexType name="TargetType">
		<sequence>
			<element name="specifier" type="tns:TargetSpecifierType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>
		<attribute ref="tns:targetType" use="required"></attribute>
	</complexType>

	<complexType name="ActuatorType">
		<sequence>
            <element name="specifier" type="tns:ActuatorSpecifierType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>
		<attribute ref="tns:actuatorType" use="required"></attribute>
	</complexType>

	<complexType name="TargetSpecifierType">
		<sequence>
			<any namespace="##other" processContents="lax"></any>
		</sequence>
	</complexType>

	<complexType name="ActuatorSpecifierType">
		<sequence>
			<any namespace="##other" processContents="lax"></any>
		</sequence>
	</complexType>

	<element name="delay" type="unsignedInt"></element>

	<element name="report_to" type="URIObject:URIObjectType"></element>

	<group name="UniversalModifierGroup">
		<sequence>
			<element ref="tns:delay" maxOccurs="1" minOccurs="0"></element>
			<element ref="tns:report_to" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</group>

	<element name="target_specifier" type="tns:TargetSpecifierType"></element>

	<element name="target" type="tns:TargetType"></element>

	<element name="actuator" type="tns:ActuatorType"></element>

	<element name="actuator_specifier"
		type="tns:ActuatorSpecifierType">
	</element>

    <attribute name="targetType" type="string"></attribute>

    <attribute name="actuatorType" type="string"></attribute>
</schema>